# NetworkOA

NetworkOA/: README.md  networkoa.sql  pom.xml
NetworkOA/SQL/: networkoa_no_data.sql
NetworkOA/src/main/java/cn/Control/: AdministratorController.java  AssistantController.java  PhotoController.java  SignController.java  Te_repairController.java  ToolControl.java  logController.java
NetworkOA/src/main/java/cn/Dao/: AdministratorDao.java  AssistantDao.java  AssociateLogDao.java  SignDao.java  Te_repairDao.java  ToolListDao.java  WorkLogDao.java
NetworkOA/src/main/java/cn/Entity/: AdministratorJB.java  AssistantJB.java  AssociateLogJB.java  LocationJB.java  SignJB.java  TeRepairJB.java  ToolListJB.java  Tree.java  VisterAndTimeJB.java  WorkLogJB.java
NetworkOA/src/main/java/cn/Filter/: loginFilter.java
NetworkOA/src/main/java/cn/Service/: AdministratorService.java  AdministratorServiceImpl.java  AssiatantService.java  AssiatantServiceImpl.java  AssociateLogService.java  AssociateLogServiceImpl.java  SignService.java  SignServiceImpl.java  TeRepairService.java  TeRepairServiceImpl.java  ToolListService.java  ToolListServiceImpl.java  WorkLogService.java  WorkLogServiceImpl.java
NetworkOA/src/main/java/cn/Utils/: UtilsPages.java
NetworkOA/src/main/java/cn/fontControl/: FontController.java  loginController.java
NetworkOA/src/main/resources/: spring.xml
NetworkOA/src/main/resources/mapper/: assistant.xml  sign.xml
NetworkOA/src/main/webapp/jsp/fontlogin/: Bill.jsp  newindex.html  oldIndex.html
NetworkOA/src/main/webapp/jsp/fontlogin/css/: newindex.css
NetworkOA/src/main/webapp/jsp/fontlogin/images/: login.js
NetworkOA/src/main/webapp/jsp/fontlogin/js/: login.js  newindex.js
NetworkOA/src/main/webapp/jsp/myjsp/boss_pic/js/: PicCarousel.js
NetworkOA/src/main/webapp/jsp/myjsp/diyUpload/js/: diyUpload.js
NetworkOA/src/main/webapp/jsp/myjsp/js/: administrator.js  boos.js  picture.js  terepair.js  worklog.js
NetworkOA/src/main/webapp/jsp/myjsp/js/jstree/demo/basic/: index.html  test.html
NetworkOA/src/main/webapp/jsp/myjsp/mypicture/: portfolio.html
NetworkOA/src/main/webapp/jsp/myjsp/pages/: administrator.jsp  assistant.jsp  guide_head.jsp  head.jsp  picture.jsp  te_repair.jsp  te_repair1.jsp  worklog.jsp
