<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="D:/Maven/repo/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/Maven/repo/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/Maven/repo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

